


"Logo.png" ="ProvidedBy_VERTEX_IOS_DANISH(new).jpg";
"Accept to continue"="Accepter at fortsætte";
"History"="Historik";
"Start refilling"="Start genopfyldning";
"Refill now"="Genopfyld nu";
"Profile History"="￼Profilhistorik";
"Assign to Profile:"="Tildele til profil:";
"By Name"="Efter navn";
"Medicines Sorted by Name"="Lægemidler sorteret efter navn";
"Skipped at:"="Sprunget over ved:";
"Taken at:"="Taget kl.:";
"Postponed to:"="Udsat til:";
"Set at:"="Indstil til:";
"Medicines sorted by Date"="Lægemidler sorteret efter dato";
"By Date"="Efter dato";
"Set at:"="Indstil til:";
"Taken early at:"="Taget tidligt kl.:";
"Taken late at:"="Taget sent kl.:";
"Taken Image" ="Taget billede";
"Not taken"="Ikke taget";
"Edit Profile"="Rediger profil";
"name"="navn";
"Name"="Navn";
"Color"="Farve";
"Colour" = "Farve";
"Profile"="Profile";
"Profile(s)" = "Profil(er)";
"Yes"="Ja";
"Alert Sound:"="Alarmlyd:";
"Save"="Gem";
"Delete"="Slet";
"Are you sure you want to delete all notifications?"="Er du sikker på, at du vil slette alle meddelelser?";
"Are you sure you wish to delete this profile?"="Er du sikker på, at du vil slette denne profil?";
"This profile contains medicine data. All data will be lost! Are you sure, you want to delete this profile?" = "Denne profil indeholder lægemiddeldata. Alle data vil gå tabt! Er du sikker på, at du vil slette denne profil?";
"Delete"="Slet";
"Cancel"="Annuller";
" Cancel"=" Annuller";
"Patch"="Plaster";
"Other Medicine Type"="Anden lægemiddeltype";
"Frequency:"="Hyppighed:";
"Frequency"="Hyppighed";

"Daily"="Dagligt";
//"Every day"="Täglich";
"Weekly"="Ugentligt";

"Every X Days"="Hver X dag";
"Every"="Hver";
"Endorsed by"="Endosseret af";
"Never" = "Aldrig";
"Days"="Dage";
"Until"="Indtil";
"Starting"="Starter";
"Starting:"="Starter:";
"Ending"="Slutter";
"Remove"="Fjern";
"Ending:"="Slutter:";
":" =":";
"http://www.cfmedcare.eu" ="http://www.cfmedcare.eu";
"Time(s) per Day"="Daglig(e) tidspunkt(er)";
"Time(s) per Day:"="Daglig(e) tidspunkt(er):";
"Add Name"="Tilføj navn";
"Add Medicine"="Tilføj lægemiddel";
"Add New Time"="Tilføj nyt tidspunkt";
"add new time" = "Tilføj nyt tidspunkt";
"Set Late Time Duration" = "Indstil sen tidsvarighed";
"Reminder Time"="Påmindelsestidspunkt";
"Weekly"="Ugentligt";
"Starting"="Starter";
"Ending"="Slutter";
"Choose days of the week"="Vælg dage i ugen";
"Su"="Sø";
"Mo"="Ma";
"Tu"="Ti";
"We"="On";
"Th"="To";
"Fr"="Fr";
"Sa"="lø";
"Time(s) per Day"="Daglig(e) tidspunkt(er)";
"Add new time"="Tilføj nyt tidspunkt";
"Reminder Time"="Påmindelsestidspunkt";
"Starting"="Starter";
"Ending"="Slutter";
"Every ___ Days"="Hver ___ dag";
"Time(s) per Day"="Daglig(e) tidspunkt(er)";
"Add new time"="Tilføj nyt tidspunkt";
"Alert Recording"="Advarselsregistrering";
"Alert Message"="Alarmmeddelelse";
"Play"="Afspil";
"Record"="Registrer";
"Stop"="Stop";

"to"="til";

"at"="kl.";
"Fill in name"="Udfyld navn";
"Save"="Gem";
"Please ensure you have filled the Name, Quantity Per Dose, the Frequency and Quantity Remaining, prior to saving."="Sørg for, at du har udfyldt navn, mængde pr. dosis, hyppighed og resterende mængde, før du gemmer.";
"Profile Name"="Profilnavn";
"Medicine Name"="Lægemiddelnavn";
"Type"="Type";
"Drop"="Dråber";
"This medicine has been postoned from %@ to %@!"="Dette lægemiddel er udsat fra %@ til %@!";
"Drops"="Dråber";
"Dosage" = "Dosering";
"Dosage" = "Dosering";
"Inhaler"="Inhalator";
"Injection"="Injektion";
"Liquid"="Væske";
"Ointment"="Salve";
"Patch"="Plaster";
"Tablet"="Tablet";
"Tablets"="Tabletter";


"Spray"="Spray";
"Sprays"="Sprays";
"Other Medicine Type"="Anden lægemiddeltype";
"Strength"="Styrke";
"Dose Quantity"="Dosismængde";
"Starting Date"="Startdato";
"Ending Date"="Slutdato";
"Postpone"="Udsæt";
"Postpone To"="Udsæt til";

"ecfs_reviewed.png"="ecfs_reviewed_german.png";

"Done"="Færdig";
" Done"=" Færdig";
"CFDaily Reminder"="CFDaily påmindelse";
"CFDaily" = "CFDaily";

"Time to take:"="Tid at tage:";

"For:"="For:";
"at"="kl.";
"Empty"="Tom";
"Take"="Tag";
"Take Now"="Tag nu";
"Take All Now"="Tag alle nu";
"Take All"="Tag alle";
"I Already Took"="Jeg har allerede taget";
"I Already Took All"="Jeg har allerede taget alle";
"Taken"="Taget";
"Medicine History" = "Lægemiddelhistorik";
"Time Taken"="Tid taget";
"Time taken"="Tid taget";
"Cancel/ Done"="Annuller/Færdig";
"Medicine(s)"="Medicine(s)";
"Postpone All"="Udsæt alle";

"More..."="Mere ...";
"nhs.png"="nhs_german.png";

"Undo"="Fortryd";
"Done"="Færdig";
"Done "="Færdig ";
"at"="kl.";
"Postpone To"="Udsæt til";
"Skip"="Spring over";

"CFDaily Reminder"="CFDaily påmindelse";

"This medicine is postponed, go back and press undo before editing, or history will not report correctly!" = "Ce médicament est reporté, revenir en arrière et appuyez sur Annuler avant de modifier ou l'historique ne sera pas correct.";


"History"="Historik";
"Endorsed by"="Endosseret af";

"CFDaily has been reviewed and approved by the European Cystic Fibrosis Society (ECFS)."="Gennemgået og godkendt af European Cystic Fibrosis Society (ECFS) (det europæiske medicinske selskab for Cystisk Fibrose)";


"CFDaily has been reviewed by the UK's National Health Service (NHS) and is now included in the NHS Choices Health Apps Library. The library is a service from the NHS that helps patients find safe and trusted Apps to help manage their health. The NHS reviews all Apps accepted into the library to ensure they are clinically safe, contain accurate information and are relevant to patients."="CFDaily ist vom britischen staatlichen Gesundheitsdienst (National Health Service, NHS) geprüft und jetzt in die Bibliothek für Gesundheits-Apps der NHS-Choices-Website aufgenommen worden. Diese Bibliothek ist eine Dienstleistung des NHS, die Patienten bei der Suche nach sicheren und vertrauenswürdigen Apps zur Gesundheitsvorsorge unterstützt. Der NHS prüft alle in die Bibliothek übernommenen Apps, um zu gewährleisten, dass sie klinisch sicher sind, korrekte Informationen enthalten und für die Patienten relevant sind.";

"Profile History"="Profilhistorik";
"Add Profile"="Tilføj profil";
"Medicines Sorted by Name"="Lægemidler sorteret efter navn";
"Skipped at:"="Sprunget over ved:";
"Skipped"="Sprunget over";
"Taken at:"="Taget kl.:";
"Postponed to:"="Udsat til:";
"Postponed"="Udsat";
"Set at:"="Indstil til:";

"Medicine Strength" = "Lægemiddelstyrke";
"Medicines Sorted By Date"="Lægemidler sorteret efter dato";
"Set at:"="Indstil til:";
"Taken early at:"="Taget tidligt kl.:";
"Taken late at:"="Taget sent kl.:";
"Not taken"="Ikke taget";
"Privacy Policy & Terms of Use"="Databeskyttelsespolitik & Vilkår og          betingelser";
"Write a Review"="Skriv en evaluering";
"Tell a Friend"="Fortæl en ven";
"Send us your Feedback"="Send din feedback til os";
"Report a Problem"="Rapportér et problem";
"Report Problem"="Rapportér problem";
"Visit Website"="Besøg hjemmeside";
"View FAQ"="Se FAQ";
"About Developer"="Om udvikler";
"Check out this App!"="Prøv denne app!";
"Feedback"="Feedback";
"Settings"="Indstillinger";
"Version:"="Version:";
"Language"="Sprog";
"English"="Engelsk";
"Reminder Alert"="Påmindelse";
"Set Late Duration"="Indstil sen varighed";
"Set Early Duration"="Indstil tidlig varighed";
"Delete all data"="Slet alle data";
"Alert Actions" = "Alarmhandlinger";
"Enter Minutes"="Indtast minutter";
"Minutes"="Minutter";
"Minutes"="Minutter";
"Save"="Gem";
"Enter Late"="Indtast sen(t)";
"Set Late Time Duration"="Indstil sen tidsvarighed";
"Minutes later"="Minutter senere";
"Enter Earlier"="Indtast tidligere";

"Set Early Time Duration"="Indstil tidlig tidsvarighed";
"Minutes earlier"="Minutter tidligere";
"Taken earlier"="Taget tidligere";
"Taken late"="Taget sent";
"Minutes (Before & After)" = "Minutter (før og efter)";

"Each nostril"="Hvert næsebor";
"Edit"="Rediger";
"Fill in a %@ first to continue"="Udfyld en %@ først for at fortsætte";
"fill in a name"="udfyld et navn";
"free text"="fri tekst";

"Frequency:"="Hyppighed:";
"g"="g";
"g/mL"="g/ml";

"CFDaily Medicine History Data" = "CFDaily historikdata for lægemiddel";
"CFDaily Profile History Data" = "CFDaily historikdata for profil";

"Histroy"="Historik";
"Inhaler"="Inhalator";
"Inhalator"="Inhalator";
"Inhalation" = "Inhalation";
"Inhalations" = "Inhalationer";
"Inhaler strength"="Inhalatorstyrke";

"Inhalers"="Inhalatorer";
"Injection"="Injektion";
"Injection strength"="Injektionsstyrke";
"Injections"="Injektioner";
"Instructions:"="Instruktioner:";
"Instructions"="Instruktioner";

"Adherents"="Klæbemidler";

"IU"="IU";
"IU/cc"="IU/cm3";
"IU/mL"="IU/ml";
"Language"="Sprog";

"CFDaily Info" ="CFDaily information";

"left"="igjen";
"Alert Message Text:"="Alarmmeddelelsestekst:";
"Alert Message Text"="Alarmmeddelelsestekst";
"Choose from Contacts"="Vælg fra kontakter";
"Refill"="Genopfyld";
"Left ear"="Venstre øre";
"Left eye"="Venstre øje";
"Left nostril"="Venstre næsebor";
"Liquid"="Væske";
"Liquids"="Væsker";
"CFDaily List of Medicines"="CFDaily Liste over lægemidler";
"Mail Doctor:"="Mail læge:";
"Doctor:"="Læge:";
"Doctor"="Læge";
"Mail Pharmacy:"="Mail apotek:";
"mcg"="mcg";
"mcg/hr"="mcg/time";
"en_US"="da-DK";
"en_US_POSIX"="en_US";
"piece" = "stykke";
"Edit Medicine"="Rediger medicin";
"Medicine Info"="Lægemiddelinformation";
"Medicines sorted By Date"="Lægemidler sorteret efter dato";
"Medicines Sorted By Name"="Lægemidler sorteret efter navn";
"meq"="meq";
"mg"="mg";
"mg/24hr"="mg/24t";
"mg/cc"="mg/cm3";
"mg/hr"="mg/t";
"mg/L"="mg/l";
"g/mL"="g/ml";
"mg/mL"="mg/ml";
"mg/oz"="mg/oz";
"mg/tbsp"="mg/spsk";
"mg/tsp"="mg/tsk";
"Minimum Quantity\nFor Refilling:"="Minimum Quantity\nFor Refilling:";
"mL"="ml";
"Mouth"="Mund";
"N"="N";
"Name:"="Navn:";
"New"="Nuevo";
"NN"="NN";
"NNN"="NNN";
"NNNN"="NNNN";
"NNNNN"="NNNNN";
"Location:"="￼Sted:";

"Ointment"="Salve";
"Ointment strength"="Salvestyrke";
"Ointments"="Salver";
"OK"="OK";
"Other"="Andet";
"Others"="Andre";

"Save medicine?"="Gem lægemiddel?";
"oz"="oz";
"Ending date is in the past or the same!" = "Slutdato er tilbage i tiden eller den samme!";
//" Add Prescription Notes"=" Tilføj receptnotater"; //15-11
" Add Prescription Notes"=" Tilføj receptnoter";
" Add from Camera"=" Tilføj fra kamera";
"Add New Contacts"="Tilføj nye kontakter";
"Patch"="Plaster";
"Patch strength"="Plasterstyrke";
"Patches"="Plastre";
"Pharmacy:"="Apotek:";
"Pharmacy"="Apotek";
"Phone Doctor:"="Telefon, læge:";
"Phone Pharmacy:"="Telefon, apotek:";
"Play"="Afspil";
"postponed to"="udsat til";
//"Prescription Notes:"="Receptnotater:"; //15-11
"Prescription Notes:"="Receptnoter:";
//"Prescription Notes"="Receptnotater"; //15-11
"Prescription Notes"="Receptnoter";
"Profile name:"="Profilnavn:";
"Profiles"="Profiler";
"Skip All" ="Spring alle over";
"Puffs per dose"="Pust pr. dosis";
"Puffs per refill"="Pust pr. genopfyldning";
"Puffs remaining"="Resterende pust";
"Quantity per Dose:"="Quantity per Dose:";
"Quantity per Filling:"="Mængde pr. opfyldning:";
"Quantity Remaining:"="Resterende mængde:";
"Quantity"="Mængde";
"MedicineHistoryData.csv"="MedicineHistoryData.csv";
"ProfileHistoryData.csv"="ProfileHistoryData.csv";
"Select to Skip"="￼Vælg for at springe over";
"Select to Postpone"="Vælg for at udsætte";
"Select to Take"="￼Vælg for at tage";
"This medicine contains history data. All data will be lost! Are you sure, you want to delete this medicine?"="Dette lægemiddel har historikdata. Alle data vil gå tabt! Er du sikker på, at du ønsker at slette dette lægemiddel?";
"Doses per refill" = "Mængde pr. genopfyldning";
"Doses per refill" = "Mængde pr. genopfyldning";
"Doses remaining" = "Resterende doser";
"Doses remaining" = "Resterende doser";
"Record"="Registrer";
"Recording"="Registrerer";
"Recording:"="Registrerer:";
"Reminder Alert"="Påmindelse";
"Right ear"="Højre øre";
"Right eye"="Højre øje";
"Right nostril"="Højre næsebor";
"Save"="Gem";
"Scalp"="Hovedbund";
"Schedule:"="Tidsplan:";
"Select"="Vælg";
"Select Alert"="Vælg alarm";
"set at"="indstil til";
"Set Early Duration"="Indstil tidlig varighed";
"Set Late Duration"="Indstil sen varighed";
"Silence"="Stilhed";
"Silent"="Stille";
"skipped at"="sprunget over ved";
"Ended on" ="Afsluttet den";
"Spray length"="Spraylængde";
"Spray location"="Sprayplacering";
"Stop"="Stop";
"Strength:"="Styrke:";
"Alert Quantity for Refilling:" = "Alarmmængde til genopfyldning:";
"Tablet strength"="Tabletstyrke";
"piece"="stk";


//"Tablets remaining"="Resterende mængde"; //13-11-2017
//"Tablets remaining"="Resterende tabletter"; //13-11-2017
"Tablets remaining"="Resterende doser";
"Taken at"="Taget kl.";
"Take your %@!"="Tag din %@!";

"tbsp"="spsk";

"The FAQ section will be available soon!"="FAQ-afsnittet vil snart være klar!";
"there is no mail active!"="der er ingen aktiv mail!";
"tsp"="tsk";
"Type"="Type";
"￼Warning!"="Alarm!";
"Send History in Email\nor in CSV file"="Indsend historik i e-mail\neller i CSV-fil";
"Start"="Start";
"Type:"="Type:";
"unit"="enhed";
"units"="enheder";
"units?"="enheder?";
"units/cc"="enheder/cm3";
"units/mL"="enheder/ml";
"Version"="Version";

"You have now added your profile and can start adding your medicine(s)."="￼Du har nu tilføjet din profil og kan begynde at tilføje dine lægemidler.";

"You are running out of medication for %@ (%@ %@) only %@ %@ left"="Du er ved at løbe tør for lægemiddel for %@ (%@ %@) kun %@ %@ tilbage";

"You have run out of medication for %@ (%@ %@)"="Du er løbet tør for medicin for %@ (%@ %@)";
"Your device doesn't support this feature."="Din enhed understøtter ikke denne funktion.";
"No profiles have been created.\nTo add a new profile, please press the + button." = "Der er ikke oprettet nogen profiler.\nOpret en ny profil ved at trykke på knappen +.";
"Taal" = "Danish";
"Taals" = "Dansk";
"In each ear"="I hvert øre";
"In each eye"="I hvert øje";
"In each nostril"="I hvert næsebor";
"In left ear"="I venstre øre";
"In left eye"="I venstre øje";
"In left nostril"="I venstre næsebor";
"In mouth"="I munden";
"In right ear"="I højre øre";
"In right eye"="I højre øje";
"In right nostril"="I højre næsebor";
"On scalp"="På hovedbund";


"Drops per dose"="Dråber pr. dosis";
"Drop per dose"="Dråbe pr. dosis";
"Drops per refill"="Dråber pr. genopfyldning";
"Drops remaining"="Resterende dråber";
"Minimum Drops\nFor Refilling"="Min. dråber\ntil genopfyldning";

"Inhalation per dose" ="Inhalation pr. dosis";
"Inhalation Per Dose" ="Inhalation pr. dosis";
"Inhalations remaining" ="Resterende inhalationer";
"Inhalations per refill"="Inhalationer pr. genopfyldning";
"Minimum Inhalations\nFor Refilling"="Min. inhalationer\ntil genopfyldning";


"Injection amount"="Injektionsmængde";
"Amount per refill"="Mængde pr. genopfyldning";
"Amount remaining"="Resterende mængde";
"Minimum Amount\nFor Refilling"="Min. mængde\ntil genopfyldning";

"Dose volume"="Dosisvolumen";
"Volume per refill"="Volumen pr. genopfyldning";
"Volume remaining"="Resterende volumen";
"Minimum Volume\nFor refilling"="Min. volumen\ntil genopfyldning";
"Quantity Not relevant:" = "Mængde ikke relevant:";
"Application" ="Applicering";
"Applications" ="Appliceringer";
"Not relevant:" = "Ikke relevant:";
"Applications Not relevant:" = "Appliceringer ikke relevant:";
"Applications Remaining:"="Resterende appliceringer:";
"Applications remaining"="Resterende appliceringer";

"Applications Per Refill:"="Appliceringer pr. genopfyldning:";
"Applications per refill"="Appliceringer pr. genopfyldning";

"Minimum Applications\nFor Refilling:"="Min. appliceringer\ntil genopfyldning:";
"Minimum Applications\nFor Refilling"="Min. appliceringer\ntil genopfyldning";
"Applications\nFor Refilling:"="Appliceringer\nTil genopfyldning:";
"Patches per dose"="Plastre pr. dosis";
"Patch per dose"="Plaster pr. dosis";
"Patches per refill"="Plastre pr. genopfyldning";
"Patches remaining"="Resterende plastre";
"Minimum Patches\nFor Refilling"="Min. plastre\ntil genopfyldning";

"en_US"="da-DK";
"en_US_POSIX"="en_US";

"Minimum Doses\nFor Refilling" = "Min. mængde\ntil genopfyldning";
"Minimum Doses\nFor Refilling" = "Min. mængde\ntil genopfyldning";
"Tablet per dose"="Tablet pr. dosis";
"Tablets per dose"="Tabletter pr. dosis";
//"Tablets per refill"="Tabletter pr. opfyldning"; //13-11-2017
//"Tablets per refill"="Tabletter pr. opfyldning"; //13-11-2017
"Tablets per refill"="Doser pr. opfyldning";
//"Minimum Tablets\nFor Refilling"="Min. tabletter\ntil genopfyldning"; //13-11-2017
"Minimum Tablets\nFor Refilling"="Min. doser\ntil genopfyldning"; //13-11-2017

"Sprays per dose"="Sprays pr. dosis";
"Spray per dose"="Spray pr. dosis";
"Sprays per refill"="Sprays pr. genopfyldning";
"Sprays remaining"="Resterende sprays";
"Minimum Sprays\nFor Refilling"="Min. sprays\ntil genopfyldning";

"Scheduled Time" = "Aftalt tid";
"Scheduled Date" = "Aftalt dato";
"Dose" = "Dosis";
"Action Date" = "Handlingsdato";
"Action Time" = "Handlingstidspunkt";
"Action" = "Handling";
"Remarks" = "Bemærkninger";
"Profile Name:"="Profilnavn:";
"Librar" = "Bibliotek";

/*
 "M-Data S.A.\n\nM-Data, founded in 1977 is a Technology Company based in Athens Greece.\n\nM-Data offers professional services in the design and development of mobile applications, digital content, and webcasting services.\n\nFor any need you may have, please contact us:\n\nMailing Address:\n\n20 Andrea Papandreou\nGlyfada, 166 75\nAthens, Greece\n\nsupport@mdata.gr\n+30 210 9962680\nwww.mdata.gr"="M-Data, gegründet 1977, ist ein Technologiedienstleistungsunternehmen mit Sitz in Athen/Griechenland.\n\nM-Data bietet professionelle Dienstleistungen im Bereich Design und Entwicklung für mobile Anwendungen, digitale Inhalte und Video-Webcasting.\n\nBitte wenden Sie sich mit Ihrem Anliegen an uns unter:\n\n20 Andrea Papandreou\nGlyfada, 166 75\nAthens, Greece\n\nsupport@mdata.gr\n+30 210 9962680\nwww.mdata.gr";
 
 "CFDaily has been tried and tested by myhealthapps.net's patients panel and is now available in the myealthapps library.  Myhealthapps.net brings together the world's favourite healthcare apps."="CFDaily wurde von einem ausgewählten Patientenpanel auf myhealthapps.net getestet und steht nun in der myealthapps-Bibliothek zum Abruf bereit. Myhealthapps.net vereint die beliebtesten Gesundheits-Apps der Welt.";
 */

"MYHEALTH_ENGLISH.png"="MYHEALTH_GERMAN.png";

"Camera" = "Kamera";



