/* 
  InfoPlist.strings
  CF Daily

  Created by TechnoMac-9 on 16/04/18.
  Copyright © 2018 Menopur. All rights reserved.
*/
"NSCameraUsageDescription" = "The app uses the device camera to set a profile/medicine picture for the app. The photos are stored only locally, in your device.";

"NSPhotoLibraryUsageDescription" =  "The app uses the device library to set a profile/medicine picture for the app. The photos are stored only locally, in your device.";
